<html>
<head>
  <meta charset="utf-8">
	<title>Rewolta</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="chrometheme/chromestyle.css" />
	<script type="text/javascript" src="chrometheme/chrome.js">

/***********************************************

* Chrome CSS Drop Down Menu- Š Dynamic Drive DHTML code library (www.dynamicdrive.com)

* This notice MUST stay intact for legal use

* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code

***********************************************/
  </script>
  <style type="text/css">

    html, body {
      background-image: url(img/tlo.jpg)
    }

    #preloader {
      position:absolute;
      background-color:white;
      height:100%;
      width:100%;
      filter:alpha(opacity=80);
      -moz-opacity: 0.8;
      -khtml-opacity: 0.8;
      opacity: 0.8;
      display:none;
    }

    .chromestyle ul{
      background: url(C:\Documents and Settings\Domek\Pulpit\Agnieszeczki\strony\rewolta\ok\chrometheme/chromebg.gif) center center repeat-x;
    }

    .chromestyle ul li a:hover{
      background: url(C:\Documents and Settings\Domek\Pulpit\Agnieszeczki\strony\rewolta\ok\chrometheme/chromebg-over.gif) center center repeat-x; /*THEME CHANGE HERE*/
    }
  </style>
</head>
<body>
  <table cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td>
        <img src="img/nagl.jpg" style="border:0" style="position: relative; left: 10px; top:0px">
      </td>
    </tr>
    <tr>
      <td align="center">
        <div class="chromestyle" id="chromemenu">
          <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="programy.html">Programy</a></li>
            <li><a href="blizej.html">Bliżej</a></li>
            <li><a href="#" rel="dropmenu2">Osoby</a></li>
            <li><a href="galeria.html">Galeria</a></li>
          </ul>
        </div>
        <!--1st drop down menu -->
        <div id="dropmenu2" class="dropmenudiv" style="width: 150px;">
          <a href="horubala.html">Andrzej Horubała</a>
          <a href="JM.html">Janusz Marzec</a>
          <a href="uszynska.html">Monika Uszyńska</a>
        </div>

        <script type="text/javascript">
          cssdropdown.startchrome("chromemenu")
        </script>
      </td>
    </tr>
    <tr >
      <td align="center">
      	<br />
        <br />
        <table style="	width: 580px;	text-align: left;	margin-bottom: 5px;	color: #222222;	background-color: #FCFDFE;	font-family: Verdana;	font-size: 11px;	border-color: #aaaaaa;	border-style: solid;	border-width: 1px;">
          <tr>
            <td>
              <center>
                <p>
                  <strong><big>R</big>EWOLTA sp. z o.o.</strong> to kierowana przez Andrzeja Horubałę dynamiczna warszawska firma realizująca niezwykłe programy telewizyjne. Od filmów podróżniczych i przyrodniczych, przez wielkie widowiska rozrywkowe, cykle kabaretowe, teleturnieje, aż po budzącą skrajne emocje publicystykę.
                  <p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/fXHihlZEMx8" frameborder="0" allowfullscreen></iframe>
      <p>
        <center>
          Dla jednych Rewolta będzie firmą, która wprowadziła do TVP Wojciecha Cejrowskiego - podróżnika, dla drugich producentem Tygodnika Moralnego Niepokoju, dla innych wreszcie zespołem, który wypracował oryginalny model dokumentu podejmującego problemy najnowszej historii Polski.
        </center>
        <tr><td height="88"  width="738" background="img/stopka.jpg" align="center"><br>REWOLTA, Sp. z o. o.,&nbsp;

02-797 Warszawa, &nbsp;

ul. Nowoursynowska 129 m. 6 &nbsp; <br> <br>

NIP 951-20-73-975&nbsp;

Tel. (+48) 601 213586&nbsp;

<a href="mailto:rewolta@rewolta.pl">rewolta@rewolta.pl</a></td>

</tr>

</table>





</body>

</html>
